# lsposed_kiss

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/laibandis/gaba/: HookEntry.java  SettingsActivity.java
