plugins {
    id 'com.android.library'
}

android {
    namespace "com.gaba.eskukap"
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
