plugins {
    id 'com.android.application'
}

android {
    namespace "com.laibandis.gaba"
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.gaba"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // LSPosed / Xposed API
    compileOnly files('libs/api-82.jar')

    // 🔥 OKHTTP / OKIO — ТОЛЬКО ДЛЯ КОМПИЛЯЦИИ
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    compileOnly "com.squareup.okio:okio:3.7.0"
}
