plugins {
    id 'com.android.application'
}

android {
    namespace "com.laibandis.gaba"
    compileSdk 34

    defaultConfig {
        applicationId "com.laibandis.gaba"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar')
}
